{
    "name": "@jwerre/healthcheck",
    "version": "1.0.7",
    "description": "Monitor the health of your web applications, web servers, and other resources",
    "main": "lib/healthcheck.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha test"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/jwerre/healthcheck.git"
    },
    "keywords": [
        "healthcheck",
        "search",
        "status",
        "liveness",
        "readiness"
    ],
    "author": "Jonah Werre <jonahwerre@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jwerre/healthcheck/issues"
    },
    "homepage": "https://github.com/jwerre/healthcheck#readme",
    "dependencies": {
        "lodash.get": "^4.4.2",
        "minimist": "^1.2.6"
    },
    "bin": {
        "healthcheck": "./bin/healthcheck.js"
    },
    "devDependencies": {
        "eslint": "^7.29.0",
        "mocha": "^9.0.1"
    }
}